Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://usbandit44.github.io/Assignment4/"
    xmlns="https://usbandit44.github.io/Assignment4/"
    elementFormDefault="qualified">
    <xs:element name="Hotels">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Hotel" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="Phone" type="xs:string" minOccurs="1"
                                maxOccurs="unbounded"></xs:element>
                            <xs:element name="Address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Number" type="xs:integer" minOccurs="1"
                                            maxOccurs="1" />
                                        <xs:element name="Street" type="xs:string" minOccurs="1"
                                            maxOccurs="1" />
                                        <xs:element name="City" type="xs:string" minOccurs="1"
                                            maxOccurs="1" />
                                        <xs:element name="State" type="xs:string" minOccurs="1"
                                            maxOccurs="1" />
                                        <xs:element name="Zip" type="xs:integer" minOccurs="1"
                                            maxOccurs="1" />
                                    </xs:sequence>
                                    <xs:attribute name="NearestAirport" type="xs:string"
                                        use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Rating" type="xs:string" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>